# NotesAsChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kiz/developer/abdulaev/notesaschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/: App.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/core/: Binder.kt  ContentEqual.kt  Filler.kt  ID.kt  Mapper.kt  Repository.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/data/: ChatDomainToDataMapper.kt  ChatEntity.kt  LocalDataSource.kt  NoteDomainToDataMapper.kt  NoteEntity.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/data/entity/: ChatEntity.kt  NoteEntity.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/data/mapper/: ChatDomainToDataMapper.kt  NoteDomainToDataMapper.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/data/repo/: ChatStore.kt  DataStore.kt  NoteStore.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/data/room/: AbstractRoom.kt  ChatDao.kt  NoteDao.kt  Room.kt  RoomDataBase.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/data/store/: ChatStore.kt  DataStore.kt  NoteStore.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/domain/: Binder.kt  ChatUiToDomainMapper.kt  NoteUiToDomainMapper.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/domain/interact/: CaseDeleteItems.kt  (+6 more)
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/presentation/: AbstractUiData.kt  AbstractViewModel.kt  BackPressHandler.kt  ChatOpenIntentMapper.kt  ChatUi.kt  ChatViewModelFactory.kt  CommonActivity.kt  NoteUi.kt  NoteViewModelFactory.kt  Presenter.kt  ResultLauncher.kt  SelectionHandler.kt  SelectionState.kt  UiModel.kt  UiUpdater.kt  ViewModelFactoryProvider.kt  ViewState.kt
app/src/main/java/ru/kiz/developer/abdulaev/notesaschat/utils/: DiffUtilCallback.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml  message_decoration.xml
app/src/main/res/layout/: activity_chat.xml  activity_notes.xml  chat_view.xml  note_view.xml
app/src/main/res/menu/: chat_selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kiz/developer/abdulaev/notesaschat/: ExampleUnitTest.kt
(+73 files in other folders)
